<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>

        * {
            border: 0;
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing: border-box;
            user-select: none;
        }

        body {
        }

        #titleBar {
            height: 28px;
            -webkit-app-region: drag;
        }

        #viewer {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            /*justify-content: center;*/
        }

        img {
            max-width: 100vw;
            max-height: 200vh;
        }

        ::-webkit-scrollbar {
            background-color: #fff;
            width: 0;
        }
    </style>
</head>
<body style="background-color: white">
<!--<header id="titleBar"></header>-->
<!--<section id="viewer">-->
<!--<img src="008.jpg" alt="">-->
<!--</section>-->
<a href="http://localhost:4200" id="link">click here</a>
</body>
<script>


    //    require('./renderer.js');
    //    const {webFrame} = require('electron');
    //    webFrame.setVisualZoomLevelLimits(1, 1);
    //    const {dialog, getCurrentWindow} = require('electron').remote;
    //    const win = getCurrentWindow();
    //    const path = dialog.showOpenDialog({properties: ['openFile', 'openDirectory']});
    //    win.show();
    //    console.log(path);
</script>
</html>
